---
layout: default
---
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  width: 75%;
} 

/* style inputs and link buttons */
input{
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
.btn{
  width: 100%;
  padding: 12px;
  border: none;
  margin: 5px 0;
  opacity: 1;
  background-color: transparent;
  color: white;
  cursor: pointer;
  font-size: 15px;
  
  text-decoration: none; /* remove underline from anchors */
}
/* style inputs and link buttons */
textarea
{
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 4;
}


/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 30px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* Two-column layout */
.col1 {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 1px;
  background-color: #880e0e;
  border-radius: 8px 0px 0px 8px;
  background-color: #0e8877;
  
}
/* Two-column layout */
.col2 {
  float: right;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 1px;
  background-color:#0e7188;
  border-radius: 0px 8px 8px 0px;
 
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #2b741d;
  color: #ffffff;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 200px;
  z-index: 100;
  border-radius: 8px 8px 8px 8px;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 16px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 100;
}

/* bottom container */
.bottom-container {
  width: 75px;
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
 
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }

}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">GET FREE QUOTE</button>
<div class="form-popup" id="myForm">
<div class="container">
  <form action="https://getsimpleform.com/messages?form_api_token=f773723c2c1db360b9aa8307680d2712" method="post" class="form-container">
  <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
    <div class="row">
      <h2 style="text-align:center">MAKE AN APPOINTMENT</h2>
     
      <div class="col">
      
         <input type="text" name="NAME" placeholder="Name" required>
        <input type="text" name="PHONE" placeholder="Phone" required>
        
      </div>

      <div class="col">
        <div class="hide-md-lg">
          
        </div>

        <input type="text" name="EMAIL" placeholder="Email" required>
        
        <textarea name="comments" placeholder="Requirements" name="comments" required></textarea>
      </div>
      
    </div>
  </form>
</div>


<div class="bottom-container">
  <div class="row1">
    <div class="col1">
      <button type="submit" class="btn">BOOK FREE CONSULTATION</button>
    </div>
    <div class="col2">
     <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </div>
  </div>
</div>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


</body>
</html>
<!-- Start Hero -->
<div class="hero" style="background: url('{{ site.baseurl }}/img/{{ site.hero.hero_img }}') no-repeat; background-size: cover;">
    <div class="hero-content">
        <div class="container-fluid">
            <div class="hero-content-inner">
                <h1>{{ site.hero.hero_title }}</h1>
                <p>{{ site.hero.hero_description }}</p>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
      
        <div class="col-sm-6 col-sm-offset-6 col-md-4 col-md-offset-8 form">
            
            <h3><svg class="icon icon-envelope-o"><use xlink:href="#icon-envelope-o"></use></svg>Make an Appointment</h3>
          <form action="https://getsimpleform.com/messages?form_api_token=f773723c2c1db360b9aa8307680d2712" method="post">
  <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
                <div class="form-field">
                    <input name="name" type="text" placeholder="Name" required>
                </div>
                <div class="form-field">
                    <input name="phone" type="tel" placeholder="Phone" required>
                </div>
                <div class="form-field">
                    <input name="email" type="email" placeholder="Email" required>
                </div>
                <div class="form-field">
                    <textarea name="comments" placeholder="Requirements" required></textarea>
                </div>
                <input type="submit" class="btn btn-default" value="GET FREE QUOTE">
            </form>
        </div>

    </div>
</div>
<!-- End Hero -->


<!-- Start 3 columns -->
<div class="three-shade-col">
    <div class="col-sm-4">
        <svg class="icon icon-envelope-o"><use xlink:href="#icon-envelope-o"></use></svg>
        <h3>Contact Us</h3>
        <ul>
            {% if site.contact.phone %}<li><strong>Phone:</strong> {{ site.contact.phone }}</li>{% endif %}
            {% if site.contact.emergency %}<li><strong>Emergency:</strong> {{ site.contact.emergency }}</li>{% endif %}
            {% if site.contact.email %}<li><strong>Email:</strong> {{ site.contact.email }}</li>{% endif %}
        </ul>
    </div>
    <div class="col-sm-4">
        <svg class="icon icon-clock-o"><use xlink:href="#icon-clock-o"></use></svg>
        <h3>Opening Hours</h3>
        <table>
            <tbody>
                <tr>
                    <td>Monday – Friday</td>
                    <td>{{ site.monday_friday }}</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>{{ site.saturday }}</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>{{ site.sunday }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-4">
        <svg class="icon icon-map-marker"><use xlink:href="#icon-map-marker"></use></svg>
        <h3>Location</h3>
            <p>
                {{ site.contact.address }}
            </p>
    </div>
</div>
<!-- End 3 columns -->

<!-- Start About -->
<div id="about" class="about">
    <div class="container-fluid">
        <h2 class="section-title">About Us</h2>

        <div class="row">
            <div class="col-sm-6">
                <h3>Welcome to GADADHARA</h3>
                <p>GADADHARA HOME INNOVATIONS OPC PRIVATE LIMITED - The Best Interior Designers & Decorators in Hyderabad,Vijaywada,Visakapatnam assists you to fulfill your dream of a perfect Home.Get your dream home designed by the experts.</p>

                <div class="media">
                    <div class="media-left">
                        <div class="boxed-icon">
                            <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg>
                        </div>
                    </div>
                    <div class="media-body">
                        <p> Each Project Receives Personal Attention From GADADHARA Experienced Designers & Interior Decorators, Enabling Us To Provide Great Value For Every Rupee Invested.</p>
                    </div>
                </div>

                <div class="media">
                    <div class="media-left">
                        <div class="boxed-icon">
                            <svg class="icon icon-leaf"><use xlink:href="#icon-leaf"></use></svg>
                        </div>
                    </div>
                    <div class="media-body">
                        <p>We design and execute complete Luxury interiors and exterior as per your taste and budget. With the team of Top Interior Designers in Hyderabad,Vijaywada,Visakapatnam</p>
                    </div>
                </div>

                <div class="media">
                    <div class="media-left">
                        <div class="boxed-icon">
                            <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                        </div>
                    </div>
                    <div class="media-body">
                        <p>We have emerged as a brand providing Contemporary Interior Designs. Founded on the belief that design has the power to tranform lives and enhance communities, we collaborate with clients to create healthy, sustainable places in which to live, learn, work, play and heal.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="img/about1.jpg" alt="...">
            </div>
        </div>
    </div>
</div>
<!-- End About -->

<!-- Start Services -->
<div id="treatments" class="treatments">
    <div class="container-fluid">
        <h2 class="section-title">Services</h2>

        <div class="row">
            {% for treatment in site.data.treatments %}
                <div class="col-sm-6 col-md-4">
                    <div class="icon-box">
                        <svg class="icon {{ treatment.icon }}"><use xlink:href="#{{ treatment.icon }}"></use></svg>
                        <h4>{{ treatment.title }}</h4>
                        <p>{{ treatment.description }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<!-- End Services -->

<!-- Start Our team -->
<div id="team" class="team"> 
    <h2 class="section-title">Our Team</h2> 
    <div id="team-carousel">
    {% for member in site.data.team %}  
        <div class="expandable-box">
            <div class="expandable-box-top">
                <img src="{{ site.baseurl }}/img/{{ member.image }}" alt="{{ member.name }}">
                <h4>{{ member.name }}</h4>
            </div>
            <div class="expandable-box-bottom">
                <a href="mailto:{{ member.email }}" data-toggle="tooltip" data-placement="bottom" title="{{ member.email }}"><svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg></a>
                </a>
                <a href="tel:{{ member.phone }}" data-toggle="tooltip" data-placement="bottom" title="{{ member.phone }}"><svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg></a>
                </a>
            </div>
        </div> 
    {% endfor %}
    </div>
</div>
<!-- End Our team -->

<!-- Start Testimonials -->
<div id="testimonials" class="testimonials parallax" style="background-image: url('{{ site.baseurl }}/img/{{ site.testimonials.testimonials_img }}');">
    <div class="overlay-container">
        <div class="overlay"></div>
        <div class="container-fluid">
            <div id="testimonial-carousel">
                {% for testimonial in site.data.testimonials %}
                    <div class="testimonial-item">
                        <svg class="icon icon-quote-left"><use xlink:href="#icon-quote-left"></use></svg>
                        <blockquote>
                            <p>{{ testimonial.description }}</p>
                            <footer>
                                {{ testimonial.name }}
                                <small>{{ testimonial.title }}</small>
                            </footer>
                        </blockquote>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<!-- End Testimonials -->
<!-- Start Gallery -->
<div id="gallery" class="gallery">
        
    <h2 class="section-title">Entertainment units & Crockery Cabinet & Wardrobe Designs</h2>

    {% for images in site.data.gallery %}
        <a href="{{site.baseurl}}/img/gallery/large/{{ images.image_large }}" class="gallery-item expandable-box image-link">
            <div class="expandable-box-top">
                <img src="{{site.baseurl}}/img/gallery/thumb/{{ images.image_thumb }}" alt="{{ images.image_alt }}">
            </div>
            <div class="expandable-box-bottom">
                <span><svg class="icon icon-chain"><use xlink:href="#icon-chain"></use></svg></span>
            </div>
        </a>
    {% endfor %}

</div>

<div id="gallery" class="gallery">
        
    <h2 class="section-title">Modular Kitchens</h2>

    {% for images in site.data.kitchen %}
        <a href="{{site.baseurl}}/img/gallery/large/{{ images.image_large }}" class="gallery-item expandable-box image-link">
            <div class="expandable-box-top">
                <img src="{{site.baseurl}}/img/gallery/thumb/{{ images.image_thumb }}" alt="{{ images.image_alt }}">
            </div>
            <div class="expandable-box-bottom">
                <span><svg class="icon icon-chain"><use xlink:href="#icon-chain"></use></svg></span>
            </div>
        </a>
    {% endfor %}
</div>
<!-- End Gallery -->

<!-- Start Map -->
<div id="location" class="map" data-zoom="{{ site.map.zoom }}" data-address="{{ site.map.address }}" data-address-details="<img src='{{ site.map.address_details }}'>"></div>
<!-- End Map -->
